<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab work</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            max-width: 1200px;
            margin: auto;
        }

        .nav2{
            display: flex;
            align-items: center;
            height: 60px;

            padding: 10px;
            margin-bottom: 0;
            width: 100%;
        }
        .nav{
            margin-top: 0;
            width: 100%;
        
        }
        li {
            list-style-type: none;
            display: inline-block;
            padding: 10px;
        }
        li>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="nav2">
            <img src="rec.jpeg" alt="" style="border-radius: 15px;" height="50px" width="50px">&nbsp;&nbsp;&nbsp;
        <p><strong>IIT BIJNOR</strong></p>
        </div>
        
        <div class="nav">
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="" >student</a></li>
                <li><a href="" >login</a></li>
                <li><a href="" >about</a></li>
                <li><a href="" >faculty</a></li>
            </ul>
        </div>
    </header>
    <td><img src="iit.jpg" alt="photo" height="100%" width="100%"></td>
    <p> <strong> Aa gye Guru </strong></p>
            
</body>
</html>